<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<title>Streetmusic.pl - prawdopodobnie najstarszy, największy i najlepszy portal o muzyce ulicy w Polsce od 1999!</title>
</head>
<body style="background-color: #e4e1dd">
	<div class="container">
	  <div class="page-header">
		<h1>Streetmusic.pl - prace nad nową wersją serwisu trwają!</h1>
	  </div>
	  <p class="lead">Cześć!</p>
	  <p>Założyliśmy streetmusic.pl w 1999 roku. Naszą ambicją było zawsze stworzenie miejsca w sieci dla wszystkich fanów muzyki ulicy, jakakolwiek by ona nie była, ponad podziałami, obiektywnie i rzetelnie. 
	  <p>Wiemy że ostatnio nie wiele się tutaj działo. Nie będziemy się tłumaczyć, ale mam przyjemność poinformować że pracujemy nad nowym serwisem, sprawniejszym, dopasowanym do wymagań XXI wieku, z nowymi treściami, możliwościami oraz dostępnym na urządzenia mobilne.</p>
	  <p>Zaczęliśmy od przeprowadzenia ankiety z wami, dostaliśmy 188 odpowiedzi do dnia dzisiejszego. Wynika z niej że:
		  <ol>
			  <li>Najbardziej cenicie sobie <strong>recenzje płyt</strong>.</li>
			  <li>Następnie <strong>wywiady z kapelami</strong>.</li>
			  <li>Na 3 miejscu <strong>newsy i aktualne wydarzenia</strong>.</li>
		  </ol>
	  </p>
	  <p>
		  I to właśnie, w nowej, lepszej formie chcemy wam dostarczyć na początku 2015 roku. Wcześniej odpalimy też nowe forum. 
	  </p>

	  <p class="text-right">
		  <em><a href="mailto:olifantoi@gmail.com">Bosy</a> i <a href="mailto:kontakt@streetmusic.pl">redakcja Streetmusic.pl</a></em>
	  </p>
	  <hr/>
	  <p>
	  	  Jeżeli chcesz dostać informacje kiedy serwis i forum będą gotowe to podaj nam swój e-mail. Obiecujemy nie wykorzystywać go inaczej niż do tego celu.
	    </p>
	  <p>
		  <!-- mailchimp -->
		  <!-- Begin MailChimp Signup Form -->
		  <div id="mc_embed_signup">
		  <form action="http://quantumlab.us7.list-manage.com/subscribe/post?u=d39cc58540c998f7ce03fbcc4&amp;id=2d2419a091" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		  	<div id="mc_embed_signup_scroll">
		  
		  <div class="mc-field-group">
		  	<label for="mce-EMAIL">Powiadom mnie: </label>
		  	<input type="email" value="" placeholder="twoj@email.com" name="EMAIL" class="required email" id="mce-EMAIL">
		  	<input type="submit" value="Zapisz" name="subscribe" id="mc-embedded-subscribe" class="button">
		  </div>
		  	<div id="mce-responses" class="clear">
		  		<div class="response" id="mce-error-response" style="display:none"></div>
		  		<div class="response" id="mce-success-response" style="display:none"></div>
		  	</div>    
		  	<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		  	<div style="position: absolute; left: -5000px;"><input type="text" name="b_d39cc58540c998f7ce03fbcc4_2d2419a091" tabindex="-1" value=""></div>
		  	
		  	</div>
		  </form>
		  </div>
		  
		  <!--End mc_embed_signup-->
	  </p>
	</div>

	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>